---

- hosts: all
  user: root
  any_errors_fatal: true
  gather_facts: yes
  vars:
    - service: ag-chain-cosmos
    - HELPER_BINARY: "{{lookup('env', 'GOPATH')}}/bin/ag-cosmos-helper"
    - APPDIR: "{{lookup('pipe', 'pwd')}}/../.."
    - NODEJS_VERSION: 12
  roles:
    - prereq
    - copy

